.edit-product {
  width: 100%;
  height: 95%;
}

.header {
  text-align: center;
  width: 100%;
  font-size: 32px;
  font-weight: 700;
}

.heading {
  width: 100%;
  text-align: start;
  color: #25a732;
  font-size: 30px;
  border-bottom: 1px solid #25a732;
  padding-top: 10px;
}

.container {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  max-width: 1500px;
}

.left-inner-container,
.right-inner-container {
  width: 49%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  padding: 20px 80px;
  transition: 0.3s ease-in;
}

.image {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.5);
}

.image-input{
  margin-top: 20px;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.button {
  padding: 10px 0;
  width: 40%;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #8c8c8c;
  box-sizing: border-box;
  transition: 0.3s ease-in;
}

.button:hover {
  background: #beffad;
}

.dropdown-label {
  background: white;
}

.grid{
  padding-top: 10px;
}

.chip{
  margin-left: 5px;
}

@media (max-width: 1100px) {
  .add-product {
    height: auto;
    padding-bottom: 50px;
  }

  .container {
    flex-flow: column;
  }

  .left-inner-container,
  .right-inner-container {
    width: 80%;
    height: 49%;
  }
}

@media (max-width: 700px) {
  .left-inner-container,
  .right-inner-container {
    width: 100%;
    padding: 0;
  }
}
