.supplier-container {
  padding-top: 35px !important;
}

.header {
  text-align: center;
  width: 100%;
  font-size: 32px;
  font-weight: 700;
}

.heading {
  width: 100%;
  text-align: start;
  color: #25a732;
  font-size: 30px;
  border-bottom: 1px solid #25a732;
  padding-top: 10px;
}

.container {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  max-width: 1500px;
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.dropdown-label {
  background: white;
}

.grid {
  padding-top: 10px;
}

.chip {
  margin-left: 5px;
}

@media (max-width: 1100px) {
  .add-product {
    height: auto;
    padding-bottom: 50px;
  }

  .container {
    flex-flow: column;
  }

  .left-inner-container,
  .right-inner-container {
    width: 80%;
    height: 49%;
  }
}

@media (max-width: 700px) {
  .left-inner-container,
  .right-inner-container {
    width: 100%;
    padding: 0;
  }

  .image {
    width: 70%;
  }
}

@media (min-width: 600px) {
  .grid-item-one {
    padding-top: 28px !important;
    padding-bottom: -5px !important;
  }
  .grid-item-two {
    padding-top: -30px !important;
    padding-bottom: -5px !important;
  }

  .supplier-container {
    padding-top: 35px !important;
  }
}
